html
  position: relative
  min-height: 100%

body
  /* Margin bottom by footer height
  margin-bottom: 70px !important

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here
  height: 70px
  background-color: #f5f5f5
  text-align: center

  p
    line-height: 3em

    a#alliander
      text-indent: -9999px
      display: inline-block
      width: 100px
      height: 50px
      margin-top: 15px
      background:
        image: image-url('logos/alliander.png')
        position: center center
        repeat: no-repeat
        size: 100%
