.graph
  float: left
  margin-right: 20px

  .axis path,
  .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  .x.axis path
    display: none

  .line
    fill: none
    stroke: steelblue

  path, line, rect
    shape-rendering: crispEdges
    stroke-width: 1px
