table.interactions
  .curve-tariff, .merit-tariff
    display: none

  td, th
    &.tariff-type
      display: none

  .tariff_type
    background: #bbb
    float: right
    font-weight: normal
    padding-top: .4em
    text-transform: uppercase
