.topology-preview, form#new_import
  float: left

.topology-preview
  position: relative
  width: 300px
  margin-bottom: 20px

  .arrow-left
    position: absolute
    top: 27px
    left: 6px
    width: 0
    height: 0
    border-top: 14px solid transparent
    border-bottom: 14px solid transparent
    border-right: 14px solid #eee

  .preview-svg
    background-color: #eee
    padding: 5px 15px 15px
    margin: 26px 20px
