.testing-ground-view .status
  display: block
  overflow-y: scroll
  height: 150px
  font-size: 13px
  text-align: left
  margin: 20px 35px

  span
    display: block
    text-shadow: 0 1px 0 white

    &.g0
      color: green
    &.g1
      color: #888
    &.g2
      color: red
